<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
          android:title="Clear All Items"
          android:id="@+id/clearDBItem">
    </item>

    <item
          android:title="Exit"
          android:id="@+id/exitItem">
    </item>




</menu>